# Place all the behaviors and hooks related to the matching controller here.
# All this logic will automatically be available in application.js.
# You can use CoffeeScript in this file: http://coffeescript.org/
(->
  'use strict'
  $ = jQuery
  $.fn.extend filterTable: ->
    @each ->
      $(this).on 'keyup', (e) ->
        $('.filterTable_no_results').remove()
        $this = $(this)
        search = $this.val().toLowerCase()
        target = $this.attr('data-filters')
        $target = $(target)
        $rows = $target.find('tbody tr')
        if search == ''
          $rows.show()
        else
          $rows.each ->
            `var $this`
            $this = $(this)
            if $this.text().toLowerCase().indexOf(search) == -1 then $this.hide() else $this.show()
            return
          if $target.find('tbody tr:visible').size() == 0
            col_count = $target.find('tr').first().find('td').size()
            no_results = $('<tr class="filterTable_no_results"><td colspan="' + col_count + '">No results found</td></tr>')
            $target.find('tbody').append no_results
        return
      return
  $('[data-action="filter"]').filterTable()
  return
) jQuery
$ ->
  # attach table filter plugin to inputs
  $('[data-action="filter"]').filterTable()
  $('.container').on 'click', '.panel-heading span.filter', (e) ->
    $this = $(this)
    $panel = $this.parents('.panel')
    $panel.find('.panel-body').slideToggle()
    if $this.css('display') != 'none'
      $panel.find('.panel-body input').focus()
    return
  $('[data-toggle="tooltip"]').tooltip()
  return

# ---
# generated by js2coffee 2.2.0